#Robocode window sizes
#Mon Jun 05 16:47:26 BST 2017
net.sf.robocode.ui.dialog.TeamCreator=120,123,618,497
>>>>>>>=cbeb12e77d34489557f02cce592db39fad73c75e\:Projeto/RobotSquad/config/window.properties
net.sf.robocode.ui.editor.RobocodeEditor=300,78,766,612
net.sf.robocode.ui.dialog.NewBattleDialog=132,64,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=411,214,738,316
net.sf.robocode.ui.dialog.ConsoleDialog=433,184,500,400
<<<<<<<=HEAD\:Projeto/RobotCode/config/window.properties
net.sf.robocode.ui.dialog.RobocodeFrame=521,42,1247,878
=\=\=\=\=\=\=
